<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant App - Home</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('images/indexbg.jpg') no-repeat center center/cover;
      position: relative;
    }
   
    h1, p, button {
      position: relative;
      z-index: 1;
    }
    h1 {
      font-size: 50px;
      font-weight: 20px;
      margin-bottom: 10px;
      color: #000000;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }
    p {
      font-size: 20px;
      margin-bottom: 30px;
      color: #2a2121;
    }
    button {
      padding: 14px 28px;
      font-size: 20px;
      border: none;
      border-radius: 30px;
      background: #ff5722;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: 0.3s;
    }
    button:hover {
      background: #e64a19;
      transform: scale(1.05);
    }
    .container{
        background-color: rgba(228, 209, 209, 0.471);
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
  </style>
</head>
<body>
    <div class="container">
  <h1> Welcome to Our Restaurant</h1>
  <p>We’re happy to serve you delicious food!</p>
  <button onclick="location.href='menu.html'">Place Order</button>
  </div>
</body>
</html>
