<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expense Tracker - Home</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
background: url('images/homebg.jpg') no-repeat center center/cover; 
  color: #fff;
}

.container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);/*box-shadow: offset-x offset-y spread color;*/
max-width: 350px;
  width: 100%;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #000000;
  text-shadow: 2px 2px 6px rgba(60, 54, 54, 0.573);
}

h2 {
  margin-bottom: 20px;
  font-weight: 400;
  color: #050505;
}

button {
  display: block;
  width: 100%;
  margin: 12px 0;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: #0072ff;
  background: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

button:hover {
  background: #e3e3e3;
  transform: scale(1.05);
}
  </style>
</head>
<body>
  <div class="container">
    <h1> Expense Tracker</h1>
    <h2>Welcome!</h2>
    <button onclick="location.href='income.html'">Add Income</button>
    <button onclick="location.href='expense.html'">Add Expense</button>
    <button onclick="location.href='balance.html'">Check Balance</button>
  </div>
</body>
</html>
